<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<style type="text/css">
				*{
					margin: 0;
					padding: 0;
				}
				ul{
					position: absolute;
					left: 220px;
					border: 1px solid #1479D7;
					width: 1160px;
					height: 50px;
					line-height: 35px;
					background: #1479D7;
				}
				ul li{
					border: 1px;
					width: 70px;
					height: 15px;
					list-style: none;
					float: left;
					text-align: center;
					line-height: 50px;
					background: #1479D7;
					padding: 1px;
				}
				ul li a{
					text-decoration: none;
					color: white;
					font-family: "agency fb";
					font-size: 14px;
					font-weight: 700;
					
				}
				ul li .shangkuang:hover{
					color: #1479D7;
					background: white;
				}
			</style>
		<title></title>
	</head>
	<body>
		<ul>
			<li><a href="https://www.qq.com/" class="shangkuang" target="_blank">新闻</a></li>
			<li><a href="https://v.qq.com/" class="shangkuang" target="_blank">视频</a></li>
			<li><a href="https://new.qq.com/ch/photo/" class="shangkuang" target="_blank">图片</a></li>
			<li><a href="https://new.qq.com/ch/milite/" class="shangkuang" target="_blank">军事</a></li>
			<li><a href="https://sports.qq.com/" class="shangkuang" target="_blank">体育</a></li>
			<li><a href="https://sports.qq.com/nba/" class="shangkuang" target="_blank">NBA</a></li>
			<li><a href="https://new.qq.com/ch/ent/" class="shangkuang" target="_blank">娱乐</a></li>
			<li><a href="https://new.qq.com/ch/finance/" class="shangkuang" target="_blank">财经</a></li>
			<li><a href="https://new.qq.com/ch/tech/" class="shangkuang" target="_blank">科技</a></li>
			<li><a href="https://new.qq.com/ch/fashion/" class="shangkuang" target="_blank">时尚</a></li>
			<li><a href="https://auto.qq.com/" class="shangkuang" target="_blank">汽车</a></li>
			<li><a href="https://house.qq.com/" class="shangkuang" target="_blank">房产</a></li>
			<li><a href="https://new.qq.com/ch/edu/" class="shangkuang" target="_blank">教育</a></li>
			<li><a href="https://new.qq.com/ch/cul/" class="shangkuang" target="_blank">文化</a></li>
			<li><a href="https://new.qq.com/ch/astro/" class="shangkuang" target="_blank">星座</a></li>
			<li><a href="https://new.qq.com/ch/games/" class="shangkuang" target="_blank">游戏</a></li> 
		</ul>
		<!--<div id="xiakuang">
			<ul>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
				<li><a href=""></a></li>
			</ul>
		</div>-->
	</body>
</html>
